{
  "name": "aimons-limours",
  "version": "1.0.0",
  "description": "Site vitrine pour aimonslimours.fr",
  "author": "soywod <clement.douin@posteo.net>",
  "license": "ISC",
  "private": true,
  "lint-staged": {
    "*.{html,css}": "prettier --check"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript-language-server": "^5.1.3"
  },
  "scripts": {
    "prepare": "husky"
  }
}
